import cm from "@classmate/react"

type DayStatus = "completed" | "skipped" | "pending"

interface WorkoutProps {
  workouts: number
  completed: number
  skipped: number
  $status?: DayStatus
}

export const WorkoutDay = cm.div
  .logic<WorkoutProps>((props) => {
    if (props.completed === props.workouts) {
      return { $status: "completed" }
    }
    if (props.skipped > 0) {
      return { $status: "skipped" }
    }
    return { $status: "pending" }
  })
  .variants<WorkoutProps, { $status: DayStatus }>({
    base: "rounded-md border p-4 transition-colors",
    variants: {
      $status: {
        completed: "border-green-500 bg-green-50",
        skipped: "border-orange-400 bg-orange-50",
        pending: "border-slate-300 bg-white",
      },
    },
    defaultVariants: {
      $status: "pending",
    },
  })
