import rc, { useClassmate } from "react-classmate"

type Tone = "primary" | "secondary"

interface InsightCardProps {
  tone: Tone
  headline: string
  description: string
}

export const InsightCard = ({ tone, headline, description }: InsightCardProps) => {
  const Card = useClassmate(
    () =>
      rc.article`
        p-6 rounded-xl border transition-all duration-200 shadow-sm
        ${tone === "primary" ? "bg-primary/5 border-primary/50" : "bg-slate-900 border-slate-800 text-white"}
      `,
    [tone],
  )

  return (
    <Card aria-label={`${tone} insight`}>
      <h3 className="text-base font-semibold mb-1">{headline}</h3>
      <p className="text-sm opacity-80">{description}</p>
    </Card>
  )
}
