import cm, { useClassmate } from "@classmate/react"

type DayStatus = "completed" | "pending"

export const WorkoutDay = ({ label, status }: { label: string; status: DayStatus }) => {
  const StyledDay = useClassmate(
    () =>
      cm.div<{ $status: DayStatus }>`
        rounded-md border p-4 text-sm font-medium transition-colors
        ${(p) => (p.$status === "completed" ? "bg-green-50 border-green-500 text-green-900" : "")}
        ${(p) => (p.$status === "pending" ? "bg-slate-50 border-slate-300 text-slate-900" : "")}
      `,
    [],
  )

  return (
    <StyledDay $status={status}>
      {label}: {status}
    </StyledDay>
  )
}
