import cm from "@classmate/react"

type DayStatus = "completed" | "pending"

interface WorkoutProps {
  workouts: unknown[]
  allResolved: boolean
  hasCompleted: boolean
  hasSkipped: boolean
  $status?: DayStatus
}

const deriveDayStatus = ({ workouts, allResolved, hasCompleted, hasSkipped }: WorkoutProps): DayStatus => {
  if (workouts.length === 0) return "pending"
  if (allResolved && hasCompleted && !hasSkipped) return "completed"
  return "pending"
}

export const WorkoutDay = cm.div
  .logic<WorkoutProps>((props) => {
    const status = deriveDayStatus(props)
    return {
      $status: status,
      ["data-status"]: status,
    }
  })
  .variants<WorkoutProps, { $status: DayStatus }>({
    base: "rounded-md border p-4 text-sm transition-colors",
    variants: {
      $status: {
        completed: "border-green-500 bg-green-50",
        pending: "border-slate-300 bg-white",
      },
    },
  })
